server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-3-226-165-146.compute-1.amazonaws.com/ddp2iogqgi2f2e
spring.datasource.username=nolxylmmiwcsig
spring.datasource.password=457451cb0abd06a109fc54d0274cac53898197ebe7f7dee40e3420da55929adb



